google-services.json (before)
{
  "project_info": {
    "project_number": "544012380224",
    "project_id": "servista-e0e0f",
    "storage_bucket": "servista-e0e0f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:544012380224:android:336bc5e9d9020e255757a5",
        "android_client_info": {
          "package_name": "com.example.servista"
        }
      },
      "oauth_client": [
        {
          "client_id": "544012380224-fo33osujca98g492vtk4gvrpd10065ve.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "11e9e49769e41d13a99cb634409cd6ce65ebd54e"
          }
        },
        {
          "client_id": "544012380224-i9inoc422r77b7luv4gptk9fhrmilg0j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "0f1c00ac67b1b0572ae404b7b0683e022d5741bc"
          }
        },
        {
          "client_id": "544012380224-33bcpikae480nctll9lvfpa2bvsgaig6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAMRygXdZuEIkmZaWC2PQ-Zahw-TIVT240"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "544012380224-33bcpikae480nctll9lvfpa2bvsgaig6.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "544012380224-p5dolpc6kdbornrjvcsoavdrfik26r7m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.servista"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "544012380224",
    "project_id": "servista-e0e0f",
    "storage_bucket": "servista-e0e0f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:544012380224:android:336bc5e9d9020e255757a5",
        "android_client_info": {
          "package_name": "com.example.servista"
        }
      },
      "oauth_client": [
        {
          "client_id": "544012380224-fh6c0ch6gkg0s4a8m9lirg6bl9494r4i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "5d043efee63a9769c7dbe30b6eaf23ddd712a3c3"
          }
        },
        {
          "client_id": "544012380224-fo33osujca98g492vtk4gvrpd10065ve.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "11e9e49769e41d13a99cb634409cd6ce65ebd54e"
          }
        },
        {
          "client_id": "544012380224-i9inoc422r77b7luv4gptk9fhrmilg0j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "0f1c00ac67b1b0572ae404b7b0683e022d5741bc"
          }
        },
        {
          "client_id": "544012380224-u3smr4qbjdacr190f2gp1n019ivguqul.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.servista",
            "certificate_hash": "fbc7d3a42ec8b52f2fef040f841d0c00d05e726f"
          }
        },
        {
          "client_id": "544012380224-33bcpikae480nctll9lvfpa2bvsgaig6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAMRygXdZuEIkmZaWC2PQ-Zahw-TIVT240"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "544012380224-33bcpikae480nctll9lvfpa2bvsgaig6.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "544012380224-p5dolpc6kdbornrjvcsoavdrfik26r7m.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.servista"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "544012380224-fh6c0ch6gkg0s4a8m9lirg6bl9494r4i.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.servista",
+            "certificate_hash": "5d043efee63a9769c7dbe30b6eaf23ddd712a3c3"
+          }
+        },
+        {
           "client_id": "544012380224-fo33osujca98g492vtk4gvrpd10065ve.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
@@ -27,6 +35,14 @@
           "android_info": {
             "package_name": "com.example.servista",
             "certificate_hash": "0f1c00ac67b1b0572ae404b7b0683e022d5741bc"
+          }
+        },
+        {
+          "client_id": "544012380224-u3smr4qbjdacr190f2gp1n019ivguqul.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.servista",
+            "certificate_hash": "fbc7d3a42ec8b52f2fef040f841d0c00d05e726f"
           }
         },
         {
